<snippet>
	<content><![CDATA[
.xepan-grid.main-box.clearfix(id="{\$_name}" class="{\$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {\$class} ")
        div.filter-block
            .pull-right {\$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{\$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{\$odd_even} col-md-{col-width}${2:4}{/}" data-id="{\$id}")
                {cols}${3:
                .row
                	.col-md-5
                		{\$Field_name1\}
                	.col-md-5
                		{\$Field_name2\}
                	.col-md-2
	                    {\$edit\}
	                    {\$delete\}
                }
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{\$not_found_message}
            {/}

            {totals}{cols}{col}{\$content}{/}{/}{/}
        {\$Paginator}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>griddiv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.jade</scope> -->
</snippet>
