<snippet>
    <content><![CDATA[
.xepan-micro-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{\$_name}" class="{\$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {\$class} ")
        div.filter-block( style="100%")
            .pull-right {\$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{\$quick_search}
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}${1:
                th
                    span Name
                }
                {/}{/}
            {/}
            {\$subheader}

            tbody
                {rows}{row}
                tr(class="{\$odd_even} xepan-hasmany-row" data-id="{\$id}")
                    {cols}${2:
                    td
                      | {\$field_here\}
                      div.xepan-hover-button.actions
                        {edit}
                        a.table-link(href='#')
                          i.fa.fa-pencil
                        {/}
                        {delete}
                        a.table-link.danger(href='#')
                          i.fa.fa-trash-o
                        {/}
                    }
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{\$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {\$tdparam}>
                    {\$content}
                    </td>
                    {/}{/}
            {/}
        {\$Paginator}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gridtd</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.jade</scope> -->
</snippet>
